HuoShan_API_KEY=your_huoshan_api_key_here
HuoShan_api_config_url=https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey?apikey=%7B%7D
HuoShan_buy_date=2025-02-14
HuoShan_buy_bill_amount_rmb=0
HuoShan_model_config_url=https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint?config=%7B%7D

HuoShan_deepseek-r1_version=250120
HuoShan_deepseek-r1_model_name=ep-20250214091628-xprzl
HuoShan_deepseek-r1_input-token-price_per-ktokens=0.002
HuoShan_deepseek-r1_output-token-price_per-ktokens=0.008
HuoShan_deepseek-r1_rpm=30000
HuoShan_deepseek-r1_tpm=5000000

HuoShan_deepseek-v3_version=241226
HuoShan_deepseek-v3_model_name=ep-20250214092407-vgd2v
HuoShan_deepseek-v3_input-token-price_per-ktokens=0.001
HuoShan_deepseek-v3_output-token-price_per-ktokens=0.004
HuoShan_deepseek-v3_rpm=30000
HuoShan_deepseek-v3_tpm=5000000

HuoShan_doubao-embedding_version=text-240715
HuoShan_doubao-embedding_model_name=ep-20250214091202-fzdfb
HuoShan_doubao-embedding_input-token-price_per-ktokens=0.0005
HuoShan_doubao-embedding_output-token-price_per-ktokens=0.0005
HuoShan_doubao-embedding_rpm=1200
HuoShan_doubao-embedding_tpm=1200000

HuoShan_doubao-embedding-large_version=text-240915
HuoShan_doubao-embedding-large_model_name=ep-20250214091227-9c9rl
HuoShan_doubao-embedding-large_input-token-price_per-ktokens=0.0007
HuoShan_doubao-embedding-large_output-token-price_per-ktokens=0.0007
HuoShan_doubao-embedding-large_rpm=1000
HuoShan_doubao-embedding-large_tpm=800000

HuoShan_doubao-embedding-vision_version=241215
HuoShan_doubao-embedding-vision_model_name=ep-20250214091140-n6cm2
HuoShan_doubao-embedding-vision_input-token-price_per-ktokens=0.0007
HuoShan_doubao-embedding-vision_output-token-price_per-ktokens=0.0007
HuoShan_doubao-embedding-vision_rpm=15000
HuoShan_doubao-embedding-vision_tpm=1200000

HuoShan_doubao-1.5-pro-256k_version=250115
HuoShan_doubao-1.5-pro-256k_model_name=ep-20250214091019-zwsbb
HuoShan_doubao-1.5-pro-256k_input-token-price_per-ktokens=0.005
HuoShan_doubao-1.5-pro-256k_output-token-price_per-ktokens=0.009
HuoShan_doubao-1.5-pro-256k_rpm=2000
HuoShan_doubao-1.5-pro-256k_tpm=400000

HuoShan_doubao-1.5-pro-32k_version=250115
HuoShan_doubao-1.5-pro-32k_model_name=ep-20250214090944-hst28
HuoShan_doubao-1.5-pro-32k_input-token-price_per-ktokens=0.0008
HuoShan_doubao-1.5-pro-32k_output-token-price_per-ktokens=0.002
HuoShan_doubao-1.5-pro-32k_rpm=30000
HuoShan_doubao-1.5-pro-32k_tpm=5000000

HuoShan_doubao-1.5-vision-pro-32k_version=250115
HuoShan_doubao-1.5-vision-pro-32k_model_name=ep-20250214090911-9hcd5
HuoShan_doubao-1.5-vision-pro-32k_input-token-price_per-ktokens=0.003
HuoShan_doubao-1.5-vision-pro-32k_output-token-price_per-ktokens=0.009
HuoShan_doubao-1.5-vision-pro-32k_rpm=30000
HuoShan_doubao-1.5-vision-pro-32k_tpm=5000000

HuoShan_doubao-1.5-lite-32k_version=250115
HuoShan_doubao-1.5-lite-32k_model_name=ep-20250214091002-xplpj
HuoShan_doubao-1.5-lite-32k_input-token-price_per-ktokens=0.0003
HuoShan_doubao-1.5-lite-32k_output-token-price_per-ktokens=0.0006
HuoShan_doubao-1.5-lite-32k_rpm=30000
HuoShan_doubao-1.5-lite-32k_tpm=5000000


SiliconFlow_API_KEY=your_siliconflow_api_key_here
SiliconFlow_config_url=https://cloud.siliconflow.cn/account/ak
SiliconFlow_buy_date=2025-02-14
SiliconFlow_buy_bill_amount_rmb=50
SiliconFlow_model_config_url=https://cloud.siliconflow.cn/models

SiliconFlow_deepseek-r1-pro_name=Pro/deepseek-ai/DeepSeek-R1
SiliconFlow_deepseek-r1_name=deepseek-ai/DeepSeek-R1
SiliconFlow_deepseek-v3-pro_name=Pro/deepseek-ai/DeepSeek-V3
SiliconFlow_deepseek-v3_name=deepseek-ai/DeepSeek-V3
SiliconFlow_deepseek-r1_input-token-price_per-mtokens=4
SiliconFlow_deepseek-r1_output-token-price_per-mtokens=16
SiliconFlow_deepseek-r1_rpm=1000
SiliconFlow_deepseek-r1_tpm=10000
SiliconFlow_deepseek-v3_input-token-price_per-mtokens=2
SiliconFlow_deepseek-v3_output-token-price_per-mtokens=8
SiliconFlow_deepseek-v3_rpm=1000
SiliconFlow_deepseek-v3_tpm=10000


Aliyun_API_KEY=your_aliyun_api_key_here
Aliyun_api_config_url=https://bailian.console.aliyun.com/?apiKey=1#/api-key
Aliyun_buy_date=2025-02-11
Aliyun_buy_bill_amount_rmb=5
Aliyun_model_config_url=https://help.aliyun.com/zh/model-studio/getting-started/models

Aliyun_deepseek-r1_version=latest
Aliyun_deepseek-r1_input-token-price_per-ktokens=0.004
Aliyun_deepseek-r1_output-token-price_per-ktokens=0.016
Aliyun_deepseek-r1_max_input_tokens=57344
Aliyun_deepseek-r1_max_output_tokens=32768

Aliyun_deepseek-v3_version=latest
Aliyun_deepseek-v3_input-token-price_per-ktokens=0.002
Aliyun_deepseek-v3_output-token-price_per-ktokens=0.008
Aliyun_deepseek-v3_max_input_tokens=57344
Aliyun_deepseek-v3_max_output_tokens=8192


Tencent_API_KEY=your_tencent_api_key_here
Tencent_api_config_url=https://console.cloud.tencent.com/lkeap/api
Tencent_buy_date=2025-02-14
Tencent_buy_bill_amount_rmb=0
Tencent_model_config_url=https://cloud.tencent.com/document/product/1772/115969

Tencent_deepseek-r1_version=latest
Tencent_deepseek-r1_model_name=deepseek-r1
Tencent_deepseek-r1_rpm=1200

Tencent_deepseek-v3_version=latest
Tencent_deepseek-v3_model_name=deepseek-v3
Tencent_deepseek-v3_rpm=1200 
